import { Category } from '../types';

export const mockCategories: Category[] = [
  {
    id: 1,
    name: 'Технологии',
    events: [
      { id: 101, year: 1980, description: 'Sinclair Research выпускает домашний компьютер ZX80' },
      {
        id: 102,
        year: 1982,
        description:
          'Появился домашний компьютер ZX Spectrum выпущенный братством компаний Sinclair Research',
      },
      {
        id: 103,
        year: 1983,
        description:
          'Появился домашний компьютер ZX Spectrum выпущенный братством компаний Sinclair Research',
      },
      {
        id: 104,
        year: 1985,
        description:
          'Появился домашний компьютер ZX Spectrum выпущенный братством компаний Sinclair Research',
      },
      {
        id: 105,
        year: 1986,
        description:
          'Появился домашний компьютер ZX Spectrum выпущенный братством компаний Sinclair Research',
      },
    ],
  },
  {
    id: 2,
    name: 'Кино',
    events: [
      {
        id: 201,
        year: 1987,
        description: '"Хищник"/Predator, США (реж. Джон Мактирнан)',
      },
      {
        id: 202,
        year: 1988,
        description:
          '"Кто подставил кролика Роджера"/Who Framed Roger Rabbit, США (реж. Роберт Земекис)',
      },
      {
        id: 203,
        year: 1990,
        description: '"Назад в будущее 2"/Back To The Future 2, США (реж. Роберт Земекис)',
      },
      {
        id: 204,
        year: 1990,
        description: '"Крепкий орешек 2"/Die Hard 2, США (реж. Ренни Харлин)',
      },
      {
        id: 205,
        year: 1991,
        description: '"Семейка Аддамс"/The Addams Family, США (реж. Барри Зонненфельд)',
      },
    ],
  },
  {
    id: 3,
    name: 'Литература',
    events: [
      {
        id: 301,
        year: 1992,
        description:
          'Нобелевская премия по литературе - Дерек Уолкотт, "За блестящий образец карибского эпоса в 64 разделах"',
      },
      { id: 302, year: 1994, description: '"Бессонница" - роман Стивена Кинга' },
      { id: 303, year: 1995, description: 'Нобелевская премия по литературе - Шеймас Хини' },
      {
        id: 304,
        year: 1996,
        description: '"Гарри поттер и философский камень" - Джоан К. Роулинг',
      },
      {
        id: 305,
        year: 1997,
        description: '"Гарри поттер и философский камень" - Джоан К. Роулинг',
      },
    ],
  },
  {
    id: 4,
    name: 'Театр',
    events: [
      {
        id: 401,
        year: 1999,
        description:
          'Премьера балета "Золушка" в постановке Жан-Кристофера Майо, сценография Эрнеста Пиньона',
      },
      { id: 402, year: 2000, description: 'Возобновлено издание журнала "Театр"' },
      {
        id: 403,
        year: 2002,
        description:
          'Премьера трилогии Тома Стоппарда "Берег Утопии", Королевский Национальный театр, Лондон',
      },
      {
        id: 404,
        year: 2003,
        description:
          'В Венеции торжественно откроется оперный театр "Ля Фениче" ("Феникс"), сожженный дотла в январе 1996 года',
      },
      {
        id: 405,
        year: 2003,
        description:
          'В Венеции торжественно откроется оперный театр "Ля Фениче" ("Феникс"), сожженный дотла в январе 1996 года',
      },
    ],
  },
  {
    id: 5,
    name: 'Спорт',
    events: [
      {
        id: 501,
        year: 2006,
        description: 'Баскетбольный клуб ЦСКА стал победителем национального первенства России',
      },
      {
        id: 502,
        year: 2008,
        description: 'С 8 по 24 августа в Пекине прошли 29-е летние Олимпийские игры',
      },
      {
        id: 503,
        year: 2010,
        description: '13-28 февраля в Ванкувере прошли Зимние Олимпийские игры',
      },
      {
        id: 504,
        year: 2012,
        description: '2 августа - Летние Олимпийские игры',
      },
      { id: 505, year: 2014, description: 'XXII Зимние Олимпийские игры прошли в Сочи, Россия' },
    ],
  },
  {
    id: 6,
    name: 'Наука',
    events: [
      {
        id: 601,
        year: 2015,
        description:
          '13 сентября — частное солнечное затмение, видимое в Южной Африке и части Антарктиды',
      },
      {
        id: 602,
        year: 2016,
        description:
          'Телескоп "Хаббл" обнаружил самую удалённую из всех обнаруженных галактик получившую обозначение GN-z11',
      },
      {
        id: 603,
        year: 2017,
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        id: 604,
        year: 2017,
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
      {
        id: 605,
        year: 2022,
        description:
          'Компания Tesla официально представила первый в мире электрический грузовик Tesla Semi',
      },
    ],
  },
];
